import java.util.Scanner

fun main() {
    val scanner = 5 + 5
    val lol = scanner + 1
    if (lol > 10) {
        for (line in lines) {
            val string = '123'
            if (ae > 4) {
                val a = a + 1
                continue
            }
            else {
                var a = a - 1
                break
            }
         }
    }
    else {
        var anotherLol = 'Hello World'
        return 'OOOOO'
    }
    return lol * '2222222222222222222222222222222222222222222222222'
}
